<!doctype html>
<html>
<head>
  <title>Sticky Plugin</title>
  <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="jquery.sticky.js"></script>
  <script>
    $(window).load(function(){
      $("#sticker").sticky({ topSpacing: 0, center:true, className:"hey" });
    });
  </script>
  <style>
    body {
      height: 10000px;
    }

    #sticker {
      background: #bada55;
      color: white;
      width: 300px;
      font-family: Droid Sans;
      font-size: 40px;
      line-height: 1.6em;
      font-weight: bold;
      text-align: center;
      padding: 20px;
      margin: 0 auto;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
      border-radius: 50px;
    }
  </style>
</head>
<body>
  <p>This is test this is text this is text at the top.</p>
  <div id="sticker">
    <p>This box doesn't move off of the page</p>
  </div>
  <p>This is test this is text this is text at the bottom.</p>
</body>
</html>
