

html 	{
		font-size: 62.5%;
		background: rgb(255,238,253) url(images/bg_body.png) repeat-x;
}
.main	{width: 740px;
		margin: 0 auto;
		padding: 0 10px;
		border: 4px solid white;
		background: transparent url(images/bg_banner.jpg) no-repeat;
}

.main h1 	{color: rgb(252,102,0);
			font-family:"Arial Black", Arial, Helvetica, sans-serif;
			font-size: 4em;
			text-shadow: 4px 3px 6px rgba(0,0,0,.9);
			}
			
.main h2 	{font: bold 3.5em "Hoefler Text", Garamond, Times, serif;
			color: rgb(37,76,143);
			border-bottom: 1px solid rgb(200,200,200);
			margin-top: 25px;
}

.main h3 	{color: rgb(255,102,0);
			font-size: 1.9em;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 25px;
			margin-bottom: 10px;
}

.main p 	{font-size: 1.5em;
			line-height: 150%;
			margin-left: 150px;
			margin-right: 50px;
			margin-bottom: 10px;
}

.main ul 	{margin: 50px 0 25px 50px;
			width: 170px;
			float: right;
}

.main li 	{color: rgb(32,126,191);
			 font-size: 1.5em;
			 margin-bottom: 7px;
}













